{
    "builders": [
        {
            "type":          "amazon-ebs",
            "ami_name":      "team01-app01-{{ isotime \"2006-01-02\" }}-{{timestamp}}",
            "instance_type": "{{user `aws_instance_type`}}",
            "region":        "{{user `aws_region`}}",
            "ssh_username":  "{{user `aws_ami_ssh_user`}}",
            "ami_regions":   [ "sa-east-1", "us-east-1" ],
            "ena_support":   "true",
            "associate_public_ip_address": "true",
            "ssh_interface": "public_ip",
            "source_ami_filter": {
              "filters": {
                "virtualization-type": "hvm",
                "name": "{{user `aws_source_ami_filter`}}",
                "root-device-type": "ebs"
              },
              "owners": "{{user `aws_source_ami_owner`}}",
              "most_recent": true
            },
            "tags": {
              "Name": "base-ami-{{user `system`}}-{{ isotime \"2006-01-02\" }}-{{timestamp}}",
              "Description": "app01 image, updated at {{ isotime }}",
              "team": "sre",
              "project": "base-ami"
            },
            "vpc_filter": {
              "filters": {
                "tag:Name": "base-vpc-*"
              }
            },
            "subnet_filter": {
              "filters": {
                "tag:Name": "base-vpc-public-*"
              },
	      "most_free": "true"
            },
	    "security_group_filter": {
              "filters": {
                "tag:Name": "base-vpc-sg-allow-all"
              }
            }
        }
    ],
    "provisioners": [
        {
            "type": "file",
            "source": "./provision.sh",
            "destination": "/tmp/"
        },
        {
            "type": "shell",
            "inline":[
                "chmod +x /tmp/provision.sh",
                "sudo /tmp/provision.sh"
            ]
        },
        {
            "type": "ansible-local",
            "command": "PYTHONUNBUFFERED=1 ansible-playbook",
            "playbook_file": "../ansible/playbook.yml",
            "role_paths": [
                     "../ansible/roles/base-ami"
            ],
            "extra_arguments": [ "-T", "120" ]
        }
    ]
}


